from machine import Pin, PWM
from time import sleep


FREQ = 1000
DUTY = 800  


in1 = PWM(Pin(33), freq=FREQ)
in2 = PWM(Pin(25), freq=FREQ)


in3 = PWM(Pin(26), freq=FREQ)
in4 = PWM(Pin(27), freq=FREQ)

def stop():
    in1.duty(0)
    in2.duty(0)
    in3.duty(0)
    in4.duty(0)

def forward():
    in1.duty(DUTY)
    in2.duty(0)
    in3.duty(DUTY)
    in4.duty(0)

def backward():
    in1.duty(0)
    in2.duty(DUTY)
    in3.duty(0)
    in4.duty(DUTY)

def left():
    in1.duty(0)
    in2.duty(DUTY)
    in3.duty(DUTY)
    in4.duty(0)
    sleep(2)
    stop()

def right():
    in1.duty(DUTY)
    in2.duty(0)
    in3.duty(0)
    in4.duty(DUTY)
    sleep(2)
    stop()


while True:

    if key == 'w':
        forward()
    elif key == 's':
        backward()
    elif key == 'a':
        left()
    elif key == 'd':
        right()
    else:
        stop()
